POST http://api.smart-donor.local/user/register HTTP/1.1
Content-Type: application/json

{
  "firstName":"Arham",
  "lastName": "Malik",
  "age":23,
  "email":"arham@gmail.com",
  "password":"arham",
  "bloodType":"B"
}



###
POST http://api.smart-donor.local/user/login HTTP/1.1
Content-Type: application/json

{

  "email":"aan@gmail.com",
  "password":"aaan"

}

###
GET http://api.smart-donor.local/user/donor HTTP/1.1

###
POST http://api.smart-donor.local/user/donor HTTP/1.1
Content-Type: application/json

{

  "bloodType":"B"
  

}